ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ me.justin.application.ServerKt.module ]
    }
}

me {
    title = "Justin Salér"
    about = "I am a positive and ambitious guy from Gothenburg, Sweden. I have many passions and interests, from mathematics, programming and technology to science, games and software development. I am a native problem solver. am confident with my programming skills and I program fluently in JAVA, C++ and MATLAB. My main skills are data analysis, which I have done together with CERN at ATLAS JAPAN, and simulations which I am currently doing at Onsala Space Observatory. I have also been active with several programming projects, making games and apps for Android. I hope to find a working environment where I am able to use my scientific background to approach problems and to achieve results. I am very open-minded and adaptable for any environment or situation. I am a quick learner."
}