ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ me.justin.application.ServerKt.module ]
    }
}

me {
    title = "Title"
    about = "About me"
    contactMe = [
      "https://www.linkedin.com",
      "https://github.com",
      "https://twitter.com"
    ]
}