# personal-webpage-ktor-compose-web

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/about/: AboutMessage.kt
app/src/commonMain/kotlin/contactme/: ContactMeLink.kt
app/src/commonMain/kotlin/contactme/ui/: ContactMe.kt
app/src/commonMain/kotlin/project/: Project.kt
app/src/commonMain/kotlin/route/: ApiRoute.kt
app/src/commonMain/kotlin/title/: TitleText.kt
app/src/commonMain/kotlin/ui/: MainView.kt
app/src/commonMain/kotlin/ui/unit/: BorderWidth.kt  Spacing.kt
app/src/jsMain/kotlin/: Client.kt  ExternalUrlHandler.kt  MainScreen.kt  MainViewModel.kt
app/src/jsMain/kotlin/about/: AboutRepository.kt
app/src/jsMain/kotlin/concurrency/: EventFlow.kt
app/src/jsMain/kotlin/contactme/: ContactMeService.kt
app/src/jsMain/kotlin/project/: ProjectRepository.kt
app/src/jsMain/kotlin/title/: TitleRepository.kt  TitleService.kt
app/src/jsMain/kotlin/ui/: WindowWidth.js.kt
app/src/jsWasmMain/kotlin/about/ui/: AboutMe.kt
app/src/jsWasmMain/kotlin/contactme/ui/: ContactMe.kt  ContactMeIcon.kt
app/src/jsWasmMain/kotlin/project/ui/: ProjectListItem.kt
app/src/jsWasmMain/kotlin/ui/: BottomBar.kt  MainContent.kt  MainView.kt  TopBar.kt  WindowClass.kt  WindowWidth.kt
app/src/jsWasmMain/kotlin/ui/theme/: Color.kt  Theme.kt
app/src/jvmMain/kotlin/me/justin/application/: Router.kt
app/src/jvmMain/kotlin/me/justin/application/data/: JsonService.kt  MainContentService.kt  ProjectService.kt
app/src/jvmMain/kotlin/me/justin/application/usecase/: GetIndex.kt  GetTitle.kt
app/src/jvmMain/kotlin/me/justin/application/usecase/about/: GetAboutMessage.kt
app/src/jvmMain/kotlin/me/justin/application/usecase/contactme/: GetContactMe.kt
app/src/jvmMain/kotlin/me/justin/application/usecase/project/: GetProjects.kt
app/src/jvmMain/kotlin/me/justin/application/util/: JsonUtil.kt
app/src/jvmMain/kotlin/me/leptonquark/application/: Router.kt  Server.kt
app/src/jvmMain/kotlin/me/leptonquark/application/data/: JsonService.kt  MainConfigurationService.kt  MainContentService.kt  ProjectService.kt
app/src/jvmMain/kotlin/me/leptonquark/application/usecase/: GetIndex.kt  GetStyles.kt  GetTitle.kt
app/src/jvmMain/kotlin/me/leptonquark/application/usecase/about/: GetAboutMessage.kt
app/src/jvmMain/kotlin/me/leptonquark/application/usecase/contactme/: GetContactMe.kt
app/src/jvmMain/kotlin/me/leptonquark/application/usecase/project/: GetProjects.kt
app/src/jvmMain/kotlin/me/leptonquark/application/util/: JsonUtil.kt
app/src/jvmMain/resources/: application-sample.conf  application.conf  main-configuration.json  main-content.json  projects-sample.json  projects.json
app/src/wasmMain/kotlin/ui/: WindowClass.wasm.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/: MainView.kt
src/commonMain/kotlin/about/ui/: AboutMe.kt
src/commonMain/kotlin/contactme/ui/: ContactMe.kt
src/commonMain/kotlin/data/: AboutMessage.kt  ContactMeItem.kt  ContactMeLink.kt
src/commonMain/kotlin/project/: Project.kt
src/commonMain/kotlin/project/ui/: ProjectCard.kt  ProjectListView.kt
src/commonMain/kotlin/route/: ApiRoute.kt
src/commonMain/kotlin/ui/: AboutMe.kt  ContactMe.kt  MainView.kt  TopBar.kt
src/commonMain/kotlin/ui/component/: AboutMe.kt  ContactMe.kt  MainView.kt
src/commonMain/kotlin/ui/unit/: IconSize.kt  Spacing.kt
src/jsMain/kotlin/: Client.kt  ExternalUrlHandler.kt  MainScreen.kt  MainViewModel.kt
src/jsMain/kotlin/about/: AboutService.kt
src/jsMain/kotlin/api/: AboutService.kt  ContactMeService.kt
src/jsMain/kotlin/contactme/: ContactMeRepository.kt
src/jsMain/kotlin/data/: AboutRepository.kt  ContactMeRepository.kt
src/jsMain/kotlin/di/: ClientComponent.kt  Singleton.kt
src/jsMain/kotlin/project/: ProjectRepository.kt  ProjectService.kt
src/jsMain/kotlin/ui/: MainScreen.kt
src/jsMain/kotlin/viewmodel/: MainViewModel.kt
src/jvmMain/data/: contactme.json
src/jvmMain/kotlin/me.justin.application/: Server.kt
src/jvmMain/kotlin/me/justin/application/: ConfigurationService.kt  Router.kt  Server.kt
src/jvmMain/kotlin/me/justin/application/data/: ConfigurationService.kt  JsonService.kt
src/jvmMain/kotlin/me/justin/application/usecase/: GetAboutMessage.kt  GetContactMe.kt  GetIndex.kt  GetStyles.kt
src/jvmMain/kotlin/me/justin/application/usecase/about/: GetAboutMessage.kt
src/jvmMain/kotlin/me/justin/application/usecase/contactme/: GetContactMe.kt
src/jvmMain/kotlin/me/justin/application/usecase/project/: GetProjects.kt
src/jvmMain/resources/: application.conf  projects.json
