kotlin.code.style=official
kotlin.js.compiler=ir
kotlinVersion = 1.9.0
kspVersion = 1.9.0-1.0.11
kotlinInjectVersion = 0.6.1
composeVersion=1.4.0-dev-wasm09
ktorVersion = 2.3.2
detektVersion = 1.23.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
