[versions]
compose = "1.5.1-dev-wasm01"
composecompiler = "1.5.2.1-Beta"
css = "1.0.0-pre.646"
detekt = "1.23.3"
html = "0.10.1"
inject = "0.6.3"
kotlin = "1.9.20-Beta2"
ksp = "1.9.20-Beta2-1.0.13"
ktor = "2.3.6"
serialization = "1.6.1-wasm1"

[libraries]
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose" }
compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose" }

css = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-css", version.ref = "css" }
html-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "html" }

inject-compiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "inject" }
inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "inject" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-content = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-html = { group = "io.ktor", name = "ktor-server-html-builder-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }

serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-wasm-js", version.ref = "serialization" }

[bundles]
compose = ["compose-runtime", "compose-ui", "compose-foundation", "compose-material3", "compose-resources"]

ktor-js = ["ktor-client-core", "ktor-client-js", "ktor-client-content", "ktor-json"]
ktor-server = ["ktor-json", "ktor-server-content", "ktor-server-html", "ktor-server-netty"]

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }